{
  "name": "尼的小厨房",
  "short_name": "尼的小厨房",
  "description": "尼的小厨房：菜谱、吃什么、做饭日记。",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#dbe8cd",
  "theme_color": "#dbe8cd",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
